[pytest]

markers = 
    change : Tests that modify the name of a user
    check:   Tests that check the name of a user
    http:    Tests that check HTTP protocol
    api:     Tests that a request provides correct response via api
    database:Tests that check functionality of database
    ui:      Tests for UI with Chrome
    

